<view catchtap="doSwitch" class="switch {{disabled?'switch_disabled':''}} {{noRadius?'switch_no_radius':''}} {{checked?'switch_checked':''}}" style="{{height>0?'height:'+height+'rpx;width:'+(width>height?width:(height+20))+'rpx;'+(noRadius?'':'border-radius:'+(height+4)+'rpx;'):''}}{{color.length>0?'background:'+color+';':''}}{{(checked && color.length>0)?'border-color:'+color+';':''}}">
  <view style="{{height>0?'width:'+height+'rpx;height:'+height+'rpx;':''}}"></view>
</view>